

!Dipole errors

	!Vertical Bending
		eoption, add = true, seed := ii;
		error_all := tgauss(2) * power_jit;
		select, flag=ERROR, clear;
		select, flag=ERROR, class = rbend;
		efcomp, order:=0,radius:=0.04,
		dknr:={error_all,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};



!Quad errors

	!Quad Field Errors
		eoption, add =true, seed := ii+1;
		error_qua := tgauss(2) * qtg_field;
		select, flag=error, clear;
		select, flag=error, class = quadrupole;
		efcomp, order:=1, radius:=0.02,
		dknr:={0,error_all,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

	!!!Sextupole Field Errors
		eoption, add =true, seed := ii+2;
    	error_qua := tgauss(2) * qtg_field;
		select, flag=error, clear;
		select, flag=error, class = sextupole;
		efcomp, order:=2, radius:=0.02,
		dknr:={0,0,error_all,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	!Octupole Field Errors
		eoption, add =true, seed := ii+3;
		error_qua := tgauss(2) * qtg_field;
		select, flag=error, class = octupole;
		efcomp, order:=3, radius:=0.02,
		dknr:={0,0,0,error_all,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};




!Error Output

	select, flag=error, clear;
    	select, flag=error, class = quadrupole;
    	select, flag=error, class= rbend;
    	select, flag=error, class = sextupole;
    	select, flag=error, class= octupole;
    	select, flag=error, class= monitor;
	esave;

    select, flag = twiss, clear;
    !savebeta, label=start_line, place=electron_line$start, sequence=TT40TT41Seq;

