
!===============================================
!Static Errors
!===============================================

bend_error 	= 0*10e-6;		!field


bend_mis 	=0*50e-6;	!alignment (bend, kicker)
bend_rot	= 0*0.001;	!rotation of dipoles around horizontal axis

quad_error 	= 0e-6;	!field
	qtg_field	= 0*100e-6;


quad_mis = 50e-6;
sext_mis= 50e-6;
oct_mis= 50e-6;
bpm_error 	= 50e-6;	!reading
bpm_mis = 10e-6;     ! As achieved for MAX IV
kick_error 	= 0*4e-2;		!field



!Dipole errors

	!Vertical Bending
		eoption, add = false, seed := ii+1;
		error_mb := tgauss(2) * bend_error;
		select, flag=ERROR, clear;
		select, flag=ERROR, class = rbend;
		efcomp, order:=0,radius:=0.04,
		dknr:={error_mb,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};


	!Bend Alignment Errors
		eoption, add=false, seed := ii+1;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class = rbend;
		ealign, dx:=tgauss(2) * bend_mis, dy:=tgauss(2) * bend_mis, ds:=tgauss(2) * bend_mis, dphi=bend_rot;


!Quad errors

	!Quad Field Errors
		eoption, add =false, seed := ii+1;
		error_qua := tgauss(2) * 0e-6;
		select, flag=error, clear;
		select, flag=error, class = quadrupole;
		efcomp, order:=1, radius:=0.01,
		dknr:={0,error_qua,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

	!Sextupole Field Errors
		eoption, add =false, seed := ii+2;
    	error_qua := tgauss(2) *0*10e-6;
		select, flag=error, clear;
		select, flag=error, class = sextupole;
		efcomp, order:=2, radius:=0.01,
		dknr:={0,0,error_qua,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	!Octupole Field Errors
		eoption, add =false, seed := ii+3;
		error_qua := tgauss(2) * 0*10e-6;
		select, flag=error, class = octupole;
		efcomp, order:=3, radius:=0.01,
		dknr:={0,0,0,error_qua,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};





	!Quad Alignment Errors
		eoption, add=false, seed := ii+1;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class = quadrupole;
		ealign,
      	dx:=tgauss(2) * quad_mis,
		dy:=tgauss(2) * quad_mis,
		ds:=tgauss(2) * quad_mis;

		eoption, add=false, seed := ii+1;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class=BPM;
		ealign,
		dx:=tgauss(2) * quad_mis,
		dy:=tgauss(2) * quad_mis,
		ds:=tgauss(2) * quad_mis;

	!Sext Alignment Errors
		eoption, add=false, seed := ii+2;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class = sextupole;
		ealign,
		dx:=tgauss(2) * sext_mis,
		dy:=tgauss(2) * sext_mis,
		ds:=tgauss(2) * sext_mis;

	!Quad Alignment Errors
		eoption, add=false, seed := ii+3;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class = octupole;
		ealign,
		dx:=tgauss(2) * oct_mis,
		dy:=tgauss(2) * oct_mis,
		ds:=tgauss(2) * oct_mis;



!BPM Errors

		eoption, add=true, seed := ii;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class=BTV;
		ealign,
		mrex:= (0e-6)*tgauss(2),
		mrey:= (0e-6)*tgauss(2);



	eoption, add=true, seed := ii+2;
		Select, flag=ERROR, clear;
		Select, flag=ERROR, class=BPM;
		ealign,
		dx:= bpm_mis*tgauss(2),
		dy:= bpm_mis*tgauss(2),
		ds:= bpm_mis*tgauss(2);


!Error Output

	select, flag=error, clear;
    	select, flag=error, class = quadrupole;
    	select, flag=error, class= rbend;
    	select, flag=error, class = sext;
    	select, flag=error, class= oct;
    	select, flag=error, class= monitor;
	esave;

    select, flag = twiss, clear;
    !savebeta, label=start_line, place=electron_line$start, sequence=TT40TT41Seq;

