!*******************************************
! 150 MeV AWAKE Run 2 Electron Transfer Line
!
! C. Bracco, F.M. Velotti, R. Ramjiawan
!
!*******************************************


TITLE, s='150 MeV Electron Line';

option, echo;
option, RBARC=FALSE;
BEAM, particle=electron, PC=150e-3, exn=2e-6, eyn=2e-6, npart=1.25e9, bunched, sigt=61.6e-6;

!-------------------------------------------------------
!   Elements
!-------------------------------------------------------

//-------------- Bending Magnets
MBH: RBEND, L := 0.6 , apertype = ellipse , FINT := fint_h_var, hgap = 0.02, aperture = {0.04,0.04};  		! Bending magnet, horizontal
!MBH: RBEND, L := 0.6 , apertype = ellipse , FINT := 0, hgap = 0.02, aperture = {0.04,0.04};  		! Bending magnet, horizontal
fint_h_var = 0.5;

//-------------- Quadrupoles
QUAD: QUADRUPOLE, L := 0.3,aperture = {0.025,0.025};
SEXT: SEXTUPOLE, L := 0.15, aperture = {0.25,0.25};
OCT: OCTUPOLE, L := 0.1, aperture = {0.25,0.25};
K_pl = sqrt(0.01278);
PLASMA_FOCUS: MATRIX, L=10, RM11=cos((K_pl)*10), RM12=sin((K_pl)*10)/K_pl, RM21=-K_pl*sin((K_pl)*10), RM22=cos((K_pl)*10),RM33=cos((K_pl)*10), RM34=sin((K_pl)*10)/K_pl, RM43=-K_pl*sin((K_pl)*10), RM44=cos((K_pl)*10);

//-------------- Correctors
COR: KICKER, L := 0.0,   apertype = ellipse, aperture = {0.25,0.25};
HCOR: HKICKER, L := 0.0406,   apertype = ellipse, aperture = {0.2,0.2};
VCOR: VKICKER, L := 0.0406,   apertype = ellipse, aperture = {0.2,0.2};
!COR	    : KICKER	  , L := 0.1651; !magnetic length

//-------------- Beam position monitors
BPM         : MONITOR     , L := 0.000001,   apertype = ellipse, aperture = {0.25,0.25};
BTV         : MONITOR     , L := 0.00,   apertype = ellipse, aperture = {0.25,0.25};


!-------------------------------------------------------
!  Start of Sequence
!-------------------------------------------------------

! central positions
TT43: SEQUENCE, L: =15.317+0.1;
CORR.9: COR, at = 0.05;
!Test1: MARKER, at= 0.05, from=CORR.9;

MQAWD.0: QUAD, AT:= 0.25+dist0;
!Test2: MARKER, at= 0.15001, from=MQAWD.0;
BPM.0: BPM, at=	0.7, from=MQAWD.0;
CORR.0: COR, at = 0.9, from=MQAWD.0;

MQAWD.4: QUAD, AT:= 1.840+dist1;
BPM.1: BPM, at=	0.7, from=MQAWD.4;
CORR.1: COR, at = 0.9, from=MQAWD.4;


MQAWD.2: QUAD, AT:= 2.933+dist2;
BPM.2: BPM, at=	0.7, from=MQAWD.2;
CORR.2: COR, at = 0.9, from=MQAWD.2;


!WAIST: MARKER, AT:=4.756-0.525;
MBAWH.3: MBH, AT:=4.756;
BPM.3: BPM, at=	0.45, AT:=5.456-0.2;
CORR.3: COR, at = 5.456;


SD3: SEXT, AT:= 6.448+dist0, K2:=sext0 ;
MQAWD.9: QUAD, AT:= 6.848+dist3;

SD1: SEXT, AT:=7.198, K2:=sext4;
MQAWD.6: QUAD, AT:= 7.544+dist4;
!BPM.3: BPM, at=	0.5, from=MQAWD.6;
BPM.4: BPM, at=	0.7, from=MQAWD.6;
CORR.4: COR, at = 0.9, from=MQAWD.6;


SD5: SEXT, AT:= 8.651 +dist1, K2:=sext1 ;
BPM.5: BPM, at=	0.3, from=SD5;
CORR.5: COR, at = 0.5, from=SD5;

SD2: SEXT, AT:= 9.371+dist2,K2:=sext5 ;
MQAWD.10: QUAD, AT:= 9.774 ;
BPM.6: BPM, at=	0.5, from=MQAWD.10;
CORR.6: COR, at = 0.7, from=MQAWD.10;

OCT8: OCT, AT:=10.899+dist5-0.3, K3:=oct3 ;
SD6: SEXT, AT:=10.899+dist3, K2:=sext2 ;
BPM.9: BPM, at=	0.25, from=SD6;
CORR.7: COR, at = 0.5, from=SD6;



OCT7: OCT, AT:=11.705+dist7, K3:=oct2 ;
MQAWD.14: QUAD, AT:= 12.005-dist4;

OCT6: OCT, AT:= 12.350-dist3, K3:=oct0 ;
MQAWD.11: QUAD, AT:=12.700-dist3;
BPM.7: BPM, at=	0.25, from=MQAWD.11;
BPM.8: BPM, at=	0.3, from=MQAWD.11;
SD4: SEXT, AT:= 13.100, K2:=sext3 ;
OCT11: OCT, AT:=13.400, K3:=oct1 ;
!BTV.1: BTV, at=	0.25, from=OCT11;
CORR.8: COR, at = 0.5, from=OCT11;



MBAWH.8: MBH, AT:= 14.792;
FOIL1:MARKER, AT:=15.317-0.002;
FOIL2:MARKER, AT:=15.317-0.001;
merge: BTV, AT:=15.317;
!EN:MARKER, AT:=15.317 +dist7;


endsequence;

bendangle:=-15*PI/180.0;
MBAWH.8, ANGLE:= bendangle, TILT:=0;
MBAWH.3,ANGLE:= -bendangle, TILT:=0 ;



MQAWD.0 , K1    :=  quad0;
MQAWD.2 , K1    :=  quad2;
MQAWD.4 , K1    :=  quad4;
MQAWD.6 , K1    :=  quad5;
MQAWD.9 , K1    :=  quad1;
MQAWD.10 , K1   :=  quad3;
MQAWD.11 , K1   :=  quad1;
MQAWD.14 , K1   :=  quad5;


distfixed:= 0;
quad0 = 1.483497105136133;
quad1 = 4.613546283426459;
quad2 = 6.891867499773558;
quad3 = 5.060092703436538;
quad4 = -4.862211602329671;
quad5 = -4.440049108978828;
sext0 = 0;
sext1 = 0;
sext2 = 0;
sext3 =0;
sext4 = 0;
sext5 = 0;
oct0 = 0;
oct1 = 0;
oct2 = 0;


dist0=0;
dist1=0;
dist2=0;
dist3=0;
dist4=0;
dist5=0;
dist6=0;
dist7=0;
dist8=0;
dist9=0;


USE, SEQUENCE=TT43;
USEKICK,    Status = on;
USEMONITOR, Status = off;

set, format="15.9f";